{
  "name": "root",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "typedoc",
    "test": "lerna run test --no-sort --parallel --concurrency=5",
    "lint": "lerna run lint --no-sort --parallel --concurrency=5",
    "build": "lerna run build",
    "coverage": "nx clear-cache && nyc --reporter=lcov --reporter=html --reporter=text-summary lerna run test",
    "create:dataflow": "plop --plopfile .plopfile.js create:dataflow",
    "create:nodered": "plop --plopfile .plopfile.js create:nodered",
    "docker:build": "./.createmanifest.sh && docker build --tag dataflow-designer docker",
    "docker:run": "docker run -it -p 1880:1880 dataflow-designer",
    "docker:shell": "docker run -it -p 1880:1880 --entrypoint sh dataflow-designer",
    "prepare": "husky install",
    "preversion": "lerna run lint && lerna run build && lerna run test",
    "clean": "git clean -fdX"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.2",
    "@types/sinon": "^10.0.12",
    "@types/std-mocks": "^1.0.1",
    "@types/temp": "^0.9.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^30.7.13",
    "eslint-plugin-mocha": "^8.2.0",
    "eslint-plugin-old-c-programmer": "^1.0.1",
    "eslint-plugin-tsdoc": "^0.2.16",
    "husky": "^8.0.1",
    "lerna": "^5.4.3",
    "mocha": "^10.0.0",
    "nx": "^14.6.3",
    "nyc": "^15.1.0",
    "plop": "^3.1.1",
    "sinon": "^14.0.0",
    "source-map-support": "^0.5.21",
    "std-mocks": "^1.0.1",
    "temp": "^0.9.4",
    "ts-mocha": "^10.0.0",
    "typedoc": "^0.23.5",
    "typescript": "4.9.0-dev.20220919"
  }
}
