{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "typedoc",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "coverage": "nx clear-cache && nyc --reporter=lcov --reporter=html --reporter=text-summary lerna run test",
    "create:dataflow": "plop --plopfile .plopfile.js create:dataflow",
    "create:nodered": "plop --plopfile .plopfile.js create:nodered",
    "docker:build": "docker build --tag dataflow-designer docker",
    "docker:run": "docker run -it -p 1800:1800 -v node_red_data:/data dataflow-designer",
    "docker:shell": "docker run -it --entrypoint sh -p 1800:1800 -v node_red_data:/data dataflow-designer"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lerna": "^5.4.3",
    "nx": "^14.6.3",
    "plop": "^3.1.1"
  }
}
