{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "typedoc",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "coverage": "nx clear-cache && nyc --reporter=lcov --reporter=html --reporter=text-summary lerna run test"
  },
  "devDependencies": {
    "lerna": "^5.4.3",
    "nx": "^14.6.3"
  }
}
