{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.rulers": [
        120
    ],
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.run": "onSave",
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "mochaExplorer.require": "ts-node/register",
    "mochaExplorer.files": "packages/*/test/**/*.test.ts",
    "mochaExplorer.fullTrace": true
}