{
  "name": "@dataflow-designer/node-red-dataflow-{{pkgName}}",
  "version": "0.2.1",
  "description": "{{desc}}",
  "node-red": {
    "nodes": {
      "dataflow-{{nodeName}}": "build/dataflow-{{nodeName}}/dataflow-{{nodeName}}.js"
    }
  },
  "scripts": {
    "test": "yarn ts-mocha -p ./tsconfig.json test/**/*.test.ts",
    "build": "yarn build:ts && yarn build:html",
    "build:ts": "yarn tsc -p ./tsconfig.json",
    "build:html": "yarn plop --plopfile ../../.plopfile.js create:nodered:html",
    "lint": "yarn eslint --quiet dataflow-*/**/*.ts"
  },
  "keywords": [],
  "author": "Adam Powers <apowers@ato.ms>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/sinon": "^10.0.12",
    "@types/std-mocks": "^1.0.1",
    "@types/node-red-node-test-helper": "^0.2.2",
    "node-red": "^3.0.1",
    "node-red-node-test-helper": "^0.3.0"
  },
  "peerDependencies": {
    "node-red": "^3.0.1"
  },
  "dependencies": {
    "@dataflow-designer/dataflow-nodered": "*",
    "@dataflow-designer/dataflow-{{dep}}": "*"
  }
}
